
# Base server directory path
BASE_SERVER_PATH="/automation-root/server"

# Repo to clone the wordpress docker setup from
WORDPRESS_DOCKER_SETUP_REPO="git@github.com:dballari/dballari-wp-docker.git"

# Default credentials
DEFAULT_DB_ROOT_PASSWORD=rootpassword
DEFAULT_DB_NAME=name
DEFAULT_DB_USER=user
DEFAULT_DB_PASSWORD=password
